# aspnetcoreJenkinsDemo

./: .gitignore  README.md
frontend/: frontend.sln
frontend/frontend/: Dockerfile  Dockerfilebak.txt  Prod.Dockerfile  Program.cs  Startup.cs  appsettings.json  frontend.csproj
frontend/frontend/Controllers/: CustomerController.cs  HomeController.cs
frontend/frontend/Migrations/: 20191116141343_InitialCreate.Designer.cs  20191116141343_InitialCreate.cs  MyAppDbContextModelSnapshot.cs
frontend/frontend/Model/: Customer.cs  MyAppDbContext.cs
frontend/frontend/Properties/: launchSettings.json
frontend/frontend/Views/Customer/: Index.cshtml
frontend/frontend/Views/Home/: Index.cshtml
frontend/frontend/Views/Shared/: _Layout.cshtml
frontend/frontend/cicd/: Jenkinsfile
frontend/frontend/deploy/: 1.sql  db.yml  deployment.yml
